<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

  <title>Coverage Areas</title>
  <link type="text/css" rel="stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css">
  <link type="text/css" rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
  <link type="text/css" rel="stylesheet" href="css/coverage-areas.css">

  <style type="text/css">
    html, body, #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #FFF;
      overflow: hidden;
      font-family: "Trebuchet MS";
    }
    #borderContainer {
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="text/javascript">
    var dojoConfig = {
      parseOnLoad: true,
      packages: [
      {
        name: "coverage-areas-js",
        location: "/js"
      }]
    };
  </script>

  <script type="text/javascript" src="http://js.arcgis.com/3.10/"></script>
  <script type="text/javascript">
    require(["esri/map", "esri/layers/ArcGISDynamicMapServiceLayer",
      "coverage-areas-js/coverage-areas",
      "dijit/layout/ContentPane", "dijit/layout/BorderContainer",
      "dijit/layout/AccordionContainer", "dijit/layout/AccordionPane",
      "dojo/domReady!"], function(Map, ArcGISDynamicMapServiceLayer, coverageArea) {

        var myMap = new Map("map", {
          basemap: "topo",
          center: [-100, 38], // long, lat
          zoom: 5,
          sliderStyle: "small"
        });

        var lidar1m_layer = new ArcGISDynamicMapServiceLayer("http://p119dodgep402.ftw.nrcs.usda.gov/arcgis/rest/services/LiDAR/Bare_Earth_1M2M_Metadata_Boundaries/MapServer", {
          "opacity" : 0.5
        });
        lidar1m_layer.setVisibleLayers([0]);
        myMap.addLayer(lidar1m_layer);

        var lidar2m_layer = new ArcGISDynamicMapServiceLayer("http://p119dodgep402.ftw.nrcs.usda.gov/arcgis/rest/services/LiDAR/Bare_Earth_1M2M_Metadata_Boundaries/MapServer", {
          "opacity" : 0.5
        });
        lidar2m_layer.setVisibleLayers([1]);
        myMap.addLayer(lidar2m_layer);

        coverage_lidar1m = new coverageArea({
          layer: lidar1m_layer,
          displayName: "LiDAR 1m",
          checked: true,
          imgData: "iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAEFJREFUOI1jYaAyYGFgYGBgaF3xnyqmVUcwslDFICSAamB1BCNZpiD5kMYuHDVw1MBRA4eHgVQoF2nkQnLLQSwAAHNwCVG6ibfmAAAAAElFTkSuQmCC"
        }, "coverage_lidar1m");

        coverage_lidar2m = new coverageArea({
          layer: lidar2m_layer,
          displayName: "LiDAR 2m",
          checked: false,
          imgData: "iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAENJREFUOI1jYaAyYGFgYGD4v5LhPzUMYwxnYGShhkHIAMVAxnAGRnIMQfYhbV04auCogaMGDg8DqVEu0saF5JaD2AAAyx4JUUyXUxgAAAAASUVORK5CYII="
        }, "coverage_lidar2m");

      });
    </script>

  </head>

  <body class="tundra">
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" id="borderContainer">
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'leading'" style="width: 240px;">
        <div data-dojo-type="dijit/layout/AccordionContainer" data-dojo-props="minSize:20, region:'leading', splitter:true" style="width: 230px;" id="leftAccordion">
          <div data-dojo-type="dijit/layout/AccordionPane" title="Coverage Areas" selected="true">
            <div id="coverage_lidar1m" style="coveragearea"></div>
            <div id="coverage_lidar2m" style="coveragearea"></div>
          </div>
        </div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'center'" style="height: 100%;">
        <div id="map"></div>
      </div>
    </div>

  </body>
  </html>
